# LearningC-

Cakewalk/BethanysPieShop/: .sasslintrc  BethanysPieShop.csproj  Startup.cs
Cakewalk/BethanysPieShop/Controllers/: AdminController.cs  PieController.cs  ReviewController.cs
Cakewalk/BethanysPieShop/Migrations/: 20211103095644_FirstMigration.Designer.cs  20211103095644_FirstMigration.cs  20211104112634_SecondMigration.Designer.cs  20211104112634_SecondMigration.cs  20211104113953_Third.Designer.cs  20211104113953_Third.cs  20211104114453_Fourth.Designer.cs  20211104114453_Fourth.cs  20211104161057_Fith.Designer.cs  20211104161057_Fith.cs  20211104170924_Test.Designer.cs  20211104170924_Test.cs  20211110152158_Yes.Designer.cs  20211110152158_Yes.cs  20211111114807_AddingValdiation.Designer.cs  20211111114807_AddingValdiation.cs  20211111120119_AddingValdiation2.Designer.cs  20211111120119_AddingValdiation2.cs  20211111121039_AddingValdiation3.Designer.cs  20211111121039_AddingValdiation3.cs  AppDbContextModelSnapshot.cs
Cakewalk/BethanysPieShop/Models/: AppDbContext.cs  IPieRepository.cs  IPieReviewRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs  PieReview.cs  PieReviewRepository.cs
Cakewalk/BethanysPieShop/ViewModels/: AdminViewModel.cs  PieItemViewModel.cs  ReviewViewModel.cs
Cakewalk/BethanysPieShop/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditPie.cshtml  Index.cshtml
Cakewalk/BethanysPieShop/Views/Pie/: CreateReview.cshtml  Details.cshtml
Cakewalk/BethanysPieShop/Views/Shared/: _AddPieReview.cshtml  _AdminMenu.cshtml  _AdminPieCard.cshtml  _Layout.cshtml  _PieCard.cshtml  _PieReviewList.cshtml
Cakewalk/BethanysPieShop/gulp/: gulp.config.json
Cakewalk/BethanysPieShop/src/scss/: main.scss
Cakewalk/BethanysPieShop/src/scss/configuration/: _settings.scss
Cakewalk/BethanysPieShop/src/scss/mixins/: _aspect-ratio.scss  _placeholder.scss  _rem-calc.scss  _safari.scss
Cakewalk/BethanysPieShop/src/scss/partials/: details.scss  form.scss
Cakewalk/BethanysPieShop/web/css/: main.min.css
Cakewalk/BethanysPieShop/wwwroot/lib/js/: frontend.js
Cakewalk/BethanysPieShop/wwwroot/lib/web/css/: main.min.css
Cakewalk/BethanysPieShop/wwwroot/lib/web/css/partials/: details.min.css  form.min.css
MVC/HtmlHelperLibrary/2-html-helper-library-aspdotnet-mvc5-m2-exercise-files/demo-start/: PTC.sln
MVC/MVCRequestLifeCycle/: MVCRequestLifeCycle.sln
MVC/MVCRequestLifeCycle/MVCRequestLifeCycle/: Global.asax  Global.asax.cs  LogModule.cs  MVCRequestLifeCycle.csproj
MVC/MVCRequestLifeCycle/MVCRequestLifeCycle/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MVC/MVCRequestLifeCycle/MVCRequestLifeCycle/Controllers/: HomeController.cs
MVC/MVCRequestLifeCycle/MVCRequestLifeCycle/Properties/: AssemblyInfo.cs
MVC/MVCRequestLifeCycle/MVCRequestLifeCycle/Views/: Web.config
MVC/MicrosoftMVCTutorial/MvcMovie/: MvcMovie.sln
MVC/MicrosoftMVCTutorial/MvcMovie/Migrations/: 20210820092313_Rating.Designer.cs
MVC/MicrosoftMVCTutorial/MvcMovie/Models/: MovieGenreViewModel.cs
MVC/MicrosoftMVCTutorial/MvcMovie/Properties/: launchSettings.json
MVC/MyFirstProgram/: MyFirstProgram.sln
MVC/OdeToFood/OdeToFood.Data/: OdeToFood.Data.csproj  packages.config
MVC/OdeToFood/OdeToFood.Data/Migrations/: 202108201505572_InitialCreate.Designer.cs  202109071534234_Initial.Designer.cs  202109071534234_Initial.cs  202109071534234_Initial.resx  202109080853193_Test.Designer.cs  202109080853193_Test.cs  202109080932116_NewReRun.Designer.cs  202109080932116_NewReRun.cs  202109080932116_NewReRun.resx  202109081344034_NewOne.Designer.cs  202109081344034_NewOne.cs  202109081344034_NewOne.resx  202109091355599_Add-Description.Designer.cs  202109091355599_Add-Description.cs  202109091355599_Add-Description.resx  202109091449045_Adding-RestaurantImages.Designer.cs  202109091449045_Adding-RestaurantImages.cs  202109091449045_Adding-RestaurantImages.resx  202109100919042_345235.Designer.cs  202109100919042_345235.cs  202109100919042_345235.resx  Configuration.cs
MVC/OdeToFood/OdeToFood.Data/Models/: CuisineType.cs  ImageCuisineType.cs  Restaurant.cs  RestaurantImages.cs
MVC/OdeToFood/OdeToFood.Data/Properties/: AssemblyInfo.cs
MVC/OdeToFood/OdeToFood.Data/Services/: ICuisineTypeData.cs  IRestaurantData.cs  IRestaurantImagesData.cs  InMemoryCuisineTypeData.cs  OdeToFoodDbContext.cs  SqlCuisineTypeData.cs  SqlRestaurantData.cs  SqlRestaurantImagesData.cs
MVC/OdeToFood/OdeToFood.Web/: .babelrc  Common.cs  OdeToFood.Web.csproj  Web.config  gulpfile.js  package-lock.json  package.json  packages.config
MVC/OdeToFood/OdeToFood.Web/Api/: CuisineTypeController.cs  RestaurantImagesController.cs
MVC/OdeToFood/OdeToFood.Web/App_Start/: BundleConfig.cs  ContainerConfig.cs  WebApiConfig.cs
MVC/OdeToFood/OdeToFood.Web/Content/: Site.css  images.css
MVC/OdeToFood/OdeToFood.Web/Controllers/: CuisineTypeController.cs  GreetingController.cs  RestaurantsController.cs
MicrosoftMVCTutorial/MvcMovie/: appsettings.json
MicrosoftMVCTutorial/MvcMovie/Controllers/: MoviesController.cs
MicrosoftMVCTutorial/MvcMovie/Migrations/: 20210819154438_InitialCreate.Designer.cs  20210819154438_InitialCreate.cs
MyFirstProgram/MyFirstProgram/: Program.cs
OdeToFood/: OdeToFood.sln  TODO.txt
OdeToFood/OdeToFood.Data/: OdeToFood.Data.csproj
OdeToFood/OdeToFood.Data/Migrations/: 202108201505572_InitialCreate.cs  202108201505572_InitialCreate.resx
OdeToFood/OdeToFood.Data/Models/: CuisineType.cs  Restaurant.cs
OdeToFood/OdeToFood.Data/Services/: ICuisineTypeData.cs  InMemoryCuisineTypeData.cs  InMemoryRestaurantData.cs
OdeToFood/OdeToFood.Web/: OdeToFood.Web.csproj  Web.config
OdeToFood/OdeToFood.Web/Api/: CuisineTypeController.cs  RestaurantsController.cs
OdeToFood/OdeToFood.Web/App_Start/: ContainerConfig.cs
OdeToFood/OdeToFood.Web/Controllers/: FoodTypeController.cs  HomeController.cs  RestaurantsController.cs
OdeToFood/OdeToFood.Web/Models/: GreetingViewModel.cs  RestaurantViewModel.cs
OdeToFood/OdeToFood.Web/Properties/: AssemblyInfo.cs
(+216 files in other folders)
