
$tablet-break: 750px;
$desktop-break: 1200px;
$large-desktop-break: 1450px;
$small-mobile-break: 370px;

@mixin small-mobile {
  @media (max-width: $small-mobile-break) {
    @content;
  }
}

@mixin mobile-only {
  @media (max-width: $tablet-break - 1px) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: $tablet-break) {
    @content;
  }
}

@mixin tablet-up {
  @media (min-width: $tablet-break) {
    @content;
  }
}

@mixin tablet-down {
  @media (max-width: $desktop-break - .5px) {
    @content;
  }
}

@mixin tablet-only {
  @media (min-width: $tablet-break) and (max-width: $desktop-break - .5px) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: $desktop-break) {
    @content;
  }
}

@mixin large-desktop {
  @media (min-width: $large-desktop-break) {
    @content;
  }
}
